{
  "manifest_version": 3,
  "name": "Salesforce Compliance Assistant",
  "version": "0.1.0",
  "description": "Reads Salesforce case context and helps handle customer inquiries related to compliance.",
  "permissions": ["storage", "activeTab", "tabs", "scripting", "alarms", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Compliance Assistant"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}